name: gerar-csv

on:
  schedule:
    - cron: '30 06,22 * * *'

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: sudo apt update && sudo apt install -y jq xlsx2csv unzip unrar-free gzip coreutils

    - name: Run gerar-csv.sh
      run: ./gerar-csv.sh
      
    - name: Git add and commit
      run: |
        if [ -n "$(git status -s -- .)" ]; then
          git add .
          git -c user.name="GitHub Actions" -c user.email="actions@github.com" \
            commit -m "$(cat last-update.txt)" \
            --author="${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>"
          git push origin
        fi
